VITE_SUPABASE_PROJECT_ID="teiunazyjgbauvymmrcc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRlaXVuYXp5amdiYXV2eW1tcmNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4ODYxMTUsImV4cCI6MjA3NjQ2MjExNX0.jCCuQJTRc75FUd-AmiaEmhP0HLgCahwAioi0wd68L1Q"
VITE_SUPABASE_URL="https://teiunazyjgbauvymmrcc.supabase.co"
