@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 210 20% 98%;
    --foreground: 215 25% 15%;

    --card: 0 0% 100%;
    --card-foreground: 215 25% 15%;

    --popover: 0 0% 100%;
    --popover-foreground: 215 25% 15%;

    --primary: 189 85% 45%;
    --primary-foreground: 0 0% 100%;
    
    --primary-gradient: linear-gradient(135deg, hsl(189 85% 45%), hsl(205 85% 55%));
    
    --secondary: 205 20% 94%;
    --secondary-foreground: 215 25% 15%;

    --muted: 205 20% 94%;
    --muted-foreground: 215 15% 45%;

    --accent: 205 95% 60%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 85% 60%;
    --destructive-foreground: 0 0% 100%;
    
    --success: 142 76% 36%;
    --success-foreground: 0 0% 100%;
    
    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 100%;
    
    --pending: 38 92% 50%;
    --in-progress: 205 95% 60%;
    --completed: 142 76% 36%;

    --border: 215 20% 88%;
    --input: 215 20% 88%;
    --ring: 189 85% 45%;

    --radius: 0.75rem;
    
    --shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05);
    --shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1);
    --shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1);
    --shadow-xl: 0 20px 25px -5px rgb(0 0 0 / 0.1);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 215 30% 10%;
    --foreground: 210 20% 98%;

    --card: 215 28% 13%;
    --card-foreground: 210 20% 98%;

    --popover: 215 28% 13%;
    --popover-foreground: 210 20% 98%;

    --primary: 189 85% 45%;
    --primary-foreground: 0 0% 100%;
    
    --primary-gradient: linear-gradient(135deg, hsl(189 85% 45%), hsl(205 85% 55%));

    --secondary: 215 25% 18%;
    --secondary-foreground: 210 20% 98%;

    --muted: 215 25% 18%;
    --muted-foreground: 215 15% 65%;

    --accent: 205 95% 60%;
    --accent-foreground: 0 0% 100%;

    --destructive: 0 85% 60%;
    --destructive-foreground: 0 0% 100%;
    
    --success: 142 76% 36%;
    --success-foreground: 0 0% 100%;
    
    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 100%;
    
    --pending: 38 92% 50%;
    --in-progress: 205 95% 60%;
    --completed: 142 76% 36%;

    --border: 215 25% 20%;
    --input: 215 25% 20%;
    --ring: 189 85% 45%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
