<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>queueless-flow</title>
    <meta name="description" content="Queueless is a web app for students to book service slots, get tokens, track status, while admins manage, close tokens, and view analytics.">
    <meta name="author" content="Lovable" />

    
    
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    <meta property="og:title" content="queueless-flow">
  <meta name="twitter:title" content="queueless-flow">
  <meta property="og:description" content="Queueless is a web app for students to book service slots, get tokens, track status, while admins manage, close tokens, and view analytics.">
  <meta name="twitter:description" content="Queueless is a web app for students to book service slots, get tokens, track status, while admins manage, close tokens, and view analytics.">
  <link rel="icon" type="image/x-icon" href="https://storage.googleapis.com/gpt-engineer-file-uploads/SthP3MZAmneErHes0ohZJAXBtzQ2/uploads/1760924210893-2620803.png">
</head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
